{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServerUrl": "http://localhost:5001",
  "ConnectionStrings": {
    "DefaultConnection" : "Host=localhost;Port=5433;Database=OrderDb;Username=order;Password=1"
  }
}
